gdmd -lib  -ofobj/Release/libOgreD.a ogre/sharedptr.d \
ogre/spotshadowfadepng.d \
ogre/hash.d \
ogre/lod/patchsurface.d \
ogre/lod/distancelodstrategy.d \
ogre/lod/patchmesh.d \
ogre/lod/lodstrategy.d \
ogre/lod/lodstrategymanager.d \
ogre/lod/pixelcountlodstrategy.d \
ogre/exception.d \
ogre/threading/defaultworkqueuestandard.d \
ogre/any.d \
ogre/compat.d \
ogre/strings.d \
ogre/math/frustum.d \
ogre/math/convexbody.d \
ogre/math/angles.d \
ogre/math/maths.d \
ogre/math/quaternion.d \
ogre/math/rotationalspline.d \
ogre/math/matrix.d \
ogre/math/simplespline.d \
ogre/math/edgedata.d \
ogre/math/polygon.d \
ogre/math/bitwise.d \
ogre/math/dualquaternion.d \
ogre/math/axisalignedbox.d \
ogre/math/tangentspacecalc.d \
ogre/math/optimisedutil.d \
ogre/math/plane.d \
ogre/math/sphere.d \
ogre/math/ray.d \
ogre/math/vector.d \
ogre/materials/materialmanager.d \
ogre/materials/blendmode.d \
ogre/materials/autoparamdatasource.d \
ogre/materials/gpuprogram.d \
ogre/materials/externaltexturesourcemanager.d \
ogre/materials/textureunitstate.d \
ogre/materials/material.d \
ogre/materials/materialserializer.d \
ogre/materials/technique.d \
ogre/materials/pass.d \
ogre/materials/externaltexturesource.d \
ogre/general/profiler.d \
ogre/general/controller.d \
ogre/general/common.d \
ogre/general/scriptcompiler.d \
ogre/general/plugin.d \
ogre/general/glx/timer.d \
ogre/general/configdialog.d \
ogre/general/windows/configdialog.d \
ogre/general/windows/timer.d \
ogre/general/root.d \
ogre/general/generals.d \
ogre/general/timer.d \
ogre/general/serializer.d \
ogre/general/dynlib.d \
ogre/general/configfile.d \
ogre/general/atomicwrappers.d \
ogre/general/platform.d \
ogre/general/colourvalue.d \
ogre/general/framelistener.d \
ogre/general/dynlibmanager.d \
ogre/general/radixsort.d \
ogre/general/workqueue.d \
ogre/general/predefinedcontrollers.d \
ogre/general/controllermanager.d \
ogre/effects/particleaffector.d \
ogre/effects/particlesystemmanager.d \
ogre/effects/particlesystem.d \
ogre/effects/particle.d \
ogre/effects/billboardparticlerenderer.d \
ogre/effects/billboard.d \
ogre/effects/compositiontargetpass.d \
ogre/effects/billboardset.d \
ogre/effects/particlesystemrenderer.d \
ogre/effects/compositionpass.d \
ogre/effects/compositiontechnique.d \
ogre/effects/ribbontrail.d \
ogre/effects/customcompositionpass.d \
ogre/effects/billboardchain.d \
ogre/effects/compositormanager.d \
ogre/effects/particleemitter.d \
ogre/effects/compositorlogic.d \
ogre/effects/compositor.d \
ogre/image/images.d \
ogre/image/pixelformat.d \
ogre/animation/skeletonserializer.d \
ogre/animation/animable.d \
ogre/animation/skeletonmanager.d \
ogre/animation/animations.d \
ogre/resources/resourcemanager.d \
ogre/resources/texture.d \
ogre/resources/archive.d \
ogre/resources/meshserializer.d \
ogre/resources/meshfileformat.d \
ogre/resources/resourcebackgroundqueue.d \
ogre/resources/datastream.d \
ogre/resources/mesh.d \
ogre/resources/texturemanager.d \
ogre/resources/unifiedhighlevelgpuprogram.d \
ogre/resources/prefabfactory.d \
ogre/resources/resourcegroupmanager.d \
ogre/resources/highlevelgpuprogram.d \
ogre/resources/resource.d \
ogre/resources/meshmanager.d \
ogre/cityhash.d \
ogre/scene/renderable.d \
ogre/scene/shadowcamera.d \
ogre/scene/camera.d \
ogre/scene/light.d \
ogre/scene/entity.d \
ogre/scene/shadowcaster.d \
ogre/scene/shadowtexturemanager.d \
ogre/scene/scenequery.d \
ogre/scene/instancedgeometry.d \
ogre/scene/userobjectbindings.d \
ogre/scene/shadowvolumeextrudeprogram.d \
ogre/scene/node.d \
ogre/scene/instancemanager.d \
ogre/scene/skeletoninstance.d \
ogre/scene/movableobject.d \
ogre/scene/staticgeometry.d \
ogre/scene/instancedentity.d \
ogre/scene/scenenode.d \
ogre/scene/rectangle2d.d \
ogre/scene/movableplane.d \
ogre/scene/scenemanager.d \
ogre/scene/manualobject.d \
ogre/scene/simplerenderable.d \
ogre/scene/wireboundingbox.d \
ogre/rendersystem/vertex.d \
ogre/rendersystem/renderqueue.d \
ogre/rendersystem/rendertarget.d \
ogre/rendersystem/rendersystem.d \
ogre/rendersystem/hardware.d \
ogre/rendersystem/renderqueuesortinggrouping.d \
ogre/rendersystem/viewport.d \
ogre/rendersystem/rendertexture.d \
ogre/rendersystem/renderoperation.d \
ogre/rendersystem/glx/windoweventutilities.d \
ogre/rendersystem/rendertargetlistener.d \
ogre/rendersystem/windows/windoweventutilities.d \
ogre/rendersystem/renderwindow.d \
ogre/rendersystem/windoweventutilities.d \
ogre/bindings/mini_win32.d \
ogre/bindings/mini_x11.d \
ogre/config.d \
ogre/singleton.d \
-debug -version=OGRE_NO_ZIP_ARCHIVE -version=OGRE_NO_VIEWPORT_ORIENTATIONMODE \
        -I../Deps/DerelictFI -I../Deps/DerelictUtil  \

#		../Deps/DerelictFI/bin/Release/libDerelictFI.a \
#        ../Deps/DerelictUtil/bin/Release/libDerelictUtil.a
