compiler=dmd
linker=dmd

#Using Gtk2
#LIBS=-L-lX11 -L-ldl -L-lgtk-x11-2.0 -L-lgobject-2.0 -L-lglib-2.0 -L-lgdk_pixbuf-2.0
#Using Gtk3
#LIBS=-L-lX11 -L-ldl -L-lgtk-3 -L-lgobject-2.0 -L-lglib-2.0 -L-lgdk_pixbuf-2.0
#Plain X
LIBS=-L-lX11 -L-ldl -L-lXaw -L-lXt

DFLAGS=-debug -version=OGRE_THREAD_SUPPORT_STD -version=OGRE_NO_ZIP_ARCHIVE -version=OGRE_NO_VIEWPORT_ORIENTATIONMODE \
	-I../DerelictFI -I../DerelictUtil
###-version=OGRE_GTK

target=bin/Unittest/OgreD
objects = obj/Unittest/ogre.compat.o obj/Unittest/main.o obj/Unittest/ogre.exception.o obj/Unittest/ogre.singleton.o obj/Unittest/ogre.sharedptr.o obj/Unittest/ogre.config.o obj/Unittest/ogre.strings.o obj/Unittest/ogre.scene.scenemanager.o obj/Unittest/ogre.scene.scenenode.o obj/Unittest/ogre.scene.renderable.o obj/Unittest/ogre.scene.camera.o obj/Unittest/ogre.scene.movableobject.o obj/Unittest/ogre.scene.movableplane.o obj/Unittest/ogre.scene.node.o obj/Unittest/ogre.scene.light.o obj/Unittest/ogre.scene.shadowcaster.o obj/Unittest/ogre.scene.wireboundingbox.o obj/Unittest/ogre.scene.userobjectbindings.o obj/Unittest/ogre.scene.skeletoninstance.o obj/Unittest/ogre.scene.simplerenderable.o obj/Unittest/ogre.scene.shadowtexturemanager.o obj/Unittest/ogre.scene.rectangle2d.o obj/Unittest/ogre.scene.scenequery.o obj/Unittest/ogre.resources.texture.o obj/Unittest/ogre.resources.datastream.o obj/Unittest/ogre.resources.mesh.o obj/Unittest/ogre.resources.resource.o obj/Unittest/ogre.resources.resourcemanager.o obj/Unittest/ogre.resources.resourcegroupmanager.o obj/Unittest/ogre.resources.archive.o obj/Unittest/ogre.resources.highlevelgpuprogram.o obj/Unittest/ogre.scene.entity.o obj/Unittest/ogre.materials.pass.o obj/Unittest/ogre.materials.blendmode.o obj/Unittest/ogre.materials.material.o obj/Unittest/ogre.materials.technique.o obj/Unittest/ogre.materials.textureunitstate.o obj/Unittest/ogre.materials.autoparamdatasource.o obj/Unittest/ogre.rendersystem.hardware.o obj/Unittest/ogre.rendersystem.rendersystem.o obj/Unittest/ogre.rendersystem.renderqueuesortinggrouping.o obj/Unittest/ogre.rendersystem.renderoperation.o obj/Unittest/ogre.rendersystem.renderqueue.o obj/Unittest/ogre.rendersystem.vertex.o obj/Unittest/ogre.rendersystem.rendertarget.o obj/Unittest/ogre.rendersystem.viewport.o obj/Unittest/ogre.rendersystem.renderwindow.o obj/Unittest/ogre.effects.billboard.o obj/Unittest/ogre.effects.billboardset.o obj/Unittest/ogre.rendersystem.rendertargetlistener.o obj/Unittest/ogre.effects.billboardchain.o obj/Unittest/ogre.resources.texturemanager.o obj/Unittest/ogre.effects.ribbontrail.o obj/Unittest/ogre.effects.billboardparticlerenderer.o obj/Unittest/ogre.effects.compositor.o obj/Unittest/ogre.effects.compositionpass.o obj/Unittest/ogre.effects.compositiontechnique.o obj/Unittest/ogre.effects.compositiontargetpass.o obj/Unittest/ogre.rendersystem.rendertexture.o obj/Unittest/ogre.materials.materialmanager.o obj/Unittest/ogre.effects.particle.o obj/Unittest/ogre.effects.particlesystem.o obj/Unittest/ogre.effects.particleaffector.o obj/Unittest/ogre.effects.particleemitter.o obj/Unittest/ogre.effects.particlesystemmanager.o obj/Unittest/ogre.effects.particlesystemrenderer.o obj/Unittest/ogre.math.simplespline.o obj/Unittest/ogre.math.optimisedutil.o obj/Unittest/ogre.math.maths.o obj/Unittest/ogre.math.rotationalspline.o obj/Unittest/ogre.math.quaternion.o obj/Unittest/ogre.math.vector.o obj/Unittest/ogre.math.matrix.o obj/Unittest/ogre.math.sphere.o obj/Unittest/ogre.math.plane.o obj/Unittest/ogre.math.axisalignedbox.o obj/Unittest/ogre.math.frustum.o obj/Unittest/ogre.scene.instancedentity.o obj/Unittest/ogre.scene.instancedgeometry.o obj/Unittest/ogre.scene.instancemanager.o obj/Unittest/ogre.scene.manualobject.o obj/Unittest/ogre.scene.shadowcamera.o obj/Unittest/ogre.general.colourvalue.o obj/Unittest/ogre.general.controller.o obj/Unittest/ogre.general.generals.o obj/Unittest/ogre.math.bitwise.o obj/Unittest/ogre.general.controllermanager.o obj/Unittest/ogre.general.radixsort.o obj/Unittest/ogre.math.ray.o obj/Unittest/ogre.general.atomicwrappers.o obj/Unittest/ogre.scene.staticgeometry.o obj/Unittest/ogre.animation.animable.o obj/Unittest/ogre.animation.animations.o obj/Unittest/ogre.general.common.o obj/Unittest/ogre.general.profiler.o obj/Unittest/ogre.general.timer.o \
obj/Unittest/ogre.general.glx.timer.o obj/Unittest/ogre.resources.meshmanager.o obj/Unittest/ogre.resources.meshserializer.o obj/Unittest/ogre.resources.meshfileformat.o obj/Unittest/ogre.scene.shadowvolumeextrudeprogram.o obj/Unittest/ogre.general.configfile.o obj/Unittest/ogre.general.framelistener.o obj/Unittest/ogre.lod.lodstrategymanager.o obj/Unittest/ogre.lod.lodstrategy.o obj/Unittest/ogre.lod.patchmesh.o obj/Unittest/ogre.lod.patchsurface.o obj/Unittest/ogre.animation.skeletonmanager.o obj/Unittest/ogre.general.root.o obj/Unittest/ogre.lod.distancelodstrategy.o obj/Unittest/ogre.lod.pixelcountlodstrategy.o obj/Unittest/ogre.general.dynlib.o obj/Unittest/ogre.general.dynlibmanager.o obj/Unittest/ogre.general.plugin.o obj/Unittest/ogre.general.workqueue.o obj/Unittest/ogre.resources.resourcebackgroundqueue.o obj/Unittest/ogre.general.scriptcompiler.o obj/Unittest/ogre.materials.externaltexturesource.o obj/Unittest/ogre.materials.externaltexturesourcemanager.o obj/Unittest/ogre.effects.compositormanager.o obj/Unittest/ogre.effects.compositorlogic.o obj/Unittest/ogre.effects.customcompositionpass.o obj/Unittest/ogre.spotshadowfadepng.o obj/Unittest/ogre.materials.gpuprogram.o obj/Unittest/ogre.threading.defaultworkqueuestandard.o obj/Unittest/ogre.math.tangentspacecalc.o obj/Unittest/ogre.resources.unifiedhighlevelgpuprogram.o obj/Unittest/ogre.hash.o obj/Unittest/ogre.cityhash.o obj/Unittest/ogre.general.predefinedcontrollers.o obj/Unittest/ogre.math.edgedata.o obj/Unittest/ogre.math.angles.o obj/Unittest/ogre.resources.prefabfactory.o obj/Unittest/ogre.math.dualquaternion.o obj/Unittest/ogre.animation.skeletonserializer.o obj/Unittest/ogre.general.serializer.o obj/Unittest/ogre.general.windows.timer.o obj/Unittest/ogre.general.windows.configdialog.o obj/Unittest/ogre.general.configdialog.o obj/Unittest/ogre.math.convexbody.o obj/Unittest/ogre.general.platform.o obj/Unittest/ogre.math.polygon.o obj/Unittest/ogre.rendersystem.windoweventutilities.o obj/Unittest/ogre.rendersystem.glx.windoweventutilities.o obj/Unittest/ogre.rendersystem.windows.windoweventutilities.o obj/Unittest/ogre.image.pixelformat.o obj/Unittest/ogre.image.images.o \
obj/Unittest/ogre.bindings.mini_x11.o \
obj/Unittest/ogre.bindings.mini_xaw.o \
obj/Unittest/ogre.bindings.mini_win32.o \
obj/Unittest/ogre.bindings.mini_gtk.o \
obj/Unittest/ogre.image.freeimage.o \
obj/Unittest/ogre.general.codec.o \
obj/Unittest/ogre.general.log.o \
obj/Unittest/ogre.general.gtk.configdialog.o \
obj/Unittest/ogre.general.gtk.errordialog.o \
obj/Unittest/ogre.backdrop.o \
obj/Unittest/ogre.general.glx.errordialog.o \
obj/Unittest/ogre.general.glx.configdialog.o




all: $(target)

$(target): $(objects)
	@echo Linking...
	$(linker) -unittest $(LIBS)  "-of$@" $(objects) \
		"../DerelictFI/bin/Unittest/libDerelictFI.a" \
		"../DerelictUtil/bin/Unittest/libDerelictUtil.a"

obj/Unittest/ogre.backdrop.o : ogre/backdrop.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.bindings.mini_gtk.o : ogre/bindings/mini_gtk.di
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.general.gtk.configdialog.o : ogre/general/gtk/configdialog.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 
	
obj/Unittest/ogre.general.glx.configdialog.o : ogre/general/glx/configdialog.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.general.gtk.errordialog.o : ogre/general/gtk/errordialog.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 


obj/Unittest/ogre.compat.o : ogre/compat.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/main.o : main.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.exception.o : ogre/exception.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.singleton.o : ogre/singleton.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.sharedptr.o : ogre/sharedptr.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.config.o : ogre/config.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.strings.o : ogre/strings.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.scene.scenemanager.o : ogre/scene/scenemanager.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.scene.scenenode.o : ogre/scene/scenenode.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.scene.renderable.o : ogre/scene/renderable.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.scene.camera.o : ogre/scene/camera.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.scene.movableobject.o : ogre/scene/movableobject.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.scene.movableplane.o : ogre/scene/movableplane.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.scene.node.o : ogre/scene/node.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.scene.light.o : ogre/scene/light.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.scene.shadowcaster.o : ogre/scene/shadowcaster.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.scene.wireboundingbox.o : ogre/scene/wireboundingbox.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.scene.userobjectbindings.o : ogre/scene/userobjectbindings.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.scene.skeletoninstance.o : ogre/scene/skeletoninstance.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.scene.simplerenderable.o : ogre/scene/simplerenderable.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.scene.shadowtexturemanager.o : ogre/scene/shadowtexturemanager.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.scene.rectangle2d.o : ogre/scene/rectangle2d.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.scene.scenequery.o : ogre/scene/scenequery.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.resources.texture.o : ogre/resources/texture.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.resources.datastream.o : ogre/resources/datastream.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.resources.mesh.o : ogre/resources/mesh.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.resources.resource.o : ogre/resources/resource.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.resources.resourcemanager.o : ogre/resources/resourcemanager.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.resources.resourcegroupmanager.o : ogre/resources/resourcegroupmanager.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.resources.archive.o : ogre/resources/archive.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.resources.highlevelgpuprogram.o : ogre/resources/highlevelgpuprogram.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.scene.entity.o : ogre/scene/entity.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.materials.pass.o : ogre/materials/pass.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.materials.blendmode.o : ogre/materials/blendmode.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.materials.material.o : ogre/materials/material.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.materials.technique.o : ogre/materials/technique.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.materials.textureunitstate.o : ogre/materials/textureunitstate.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.materials.autoparamdatasource.o : ogre/materials/autoparamdatasource.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.rendersystem.hardware.o : ogre/rendersystem/hardware.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.rendersystem.rendersystem.o : ogre/rendersystem/rendersystem.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.rendersystem.renderqueuesortinggrouping.o : ogre/rendersystem/renderqueuesortinggrouping.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.rendersystem.renderoperation.o : ogre/rendersystem/renderoperation.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.rendersystem.renderqueue.o : ogre/rendersystem/renderqueue.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.rendersystem.vertex.o : ogre/rendersystem/vertex.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.rendersystem.rendertarget.o : ogre/rendersystem/rendertarget.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.rendersystem.viewport.o : ogre/rendersystem/viewport.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.rendersystem.renderwindow.o : ogre/rendersystem/renderwindow.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.effects.billboard.o : ogre/effects/billboard.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.effects.billboardset.o : ogre/effects/billboardset.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.rendersystem.rendertargetlistener.o : ogre/rendersystem/rendertargetlistener.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.effects.billboardchain.o : ogre/effects/billboardchain.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.resources.texturemanager.o : ogre/resources/texturemanager.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.effects.ribbontrail.o : ogre/effects/ribbontrail.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.effects.billboardparticlerenderer.o : ogre/effects/billboardparticlerenderer.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.effects.compositor.o : ogre/effects/compositor.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.effects.compositionpass.o : ogre/effects/compositionpass.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.effects.compositiontechnique.o : ogre/effects/compositiontechnique.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.effects.compositiontargetpass.o : ogre/effects/compositiontargetpass.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.rendersystem.rendertexture.o : ogre/rendersystem/rendertexture.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.materials.materialmanager.o : ogre/materials/materialmanager.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.effects.particle.o : ogre/effects/particle.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.effects.particlesystem.o : ogre/effects/particlesystem.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.effects.particleaffector.o : ogre/effects/particleaffector.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.effects.particleemitter.o : ogre/effects/particleemitter.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.effects.particlesystemmanager.o : ogre/effects/particlesystemmanager.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.effects.particlesystemrenderer.o : ogre/effects/particlesystemrenderer.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.math.simplespline.o : ogre/math/simplespline.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.math.optimisedutil.o : ogre/math/optimisedutil.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.math.maths.o : ogre/math/maths.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.math.rotationalspline.o : ogre/math/rotationalspline.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.math.quaternion.o : ogre/math/quaternion.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.math.vector.o : ogre/math/vector.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.math.matrix.o : ogre/math/matrix.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.math.sphere.o : ogre/math/sphere.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.math.plane.o : ogre/math/plane.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.math.axisalignedbox.o : ogre/math/axisalignedbox.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.math.frustum.o : ogre/math/frustum.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.scene.instancedentity.o : ogre/scene/instancedentity.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.scene.instancedgeometry.o : ogre/scene/instancedgeometry.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.scene.instancemanager.o : ogre/scene/instancemanager.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.scene.manualobject.o : ogre/scene/manualobject.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.scene.shadowcamera.o : ogre/scene/shadowcamera.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.general.colourvalue.o : ogre/general/colourvalue.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.general.log.o : ogre/general/log.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.general.codec.o : ogre/general/codec.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.general.controller.o : ogre/general/controller.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.general.generals.o : ogre/general/generals.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.math.bitwise.o : ogre/math/bitwise.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.general.controllermanager.o : ogre/general/controllermanager.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.general.radixsort.o : ogre/general/radixsort.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.math.ray.o : ogre/math/ray.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.general.atomicwrappers.o : ogre/general/atomicwrappers.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.scene.staticgeometry.o : ogre/scene/staticgeometry.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.animation.animable.o : ogre/animation/animable.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.animation.animations.o : ogre/animation/animations.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.general.common.o : ogre/general/common.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.general.profiler.o : ogre/general/profiler.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.general.timer.o : ogre/general/timer.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.general.glx.timer.o : ogre/general/glx/timer.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.general.glx.errordialog.o : ogre/general/glx/errordialog.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.resources.meshmanager.o : ogre/resources/meshmanager.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.resources.meshserializer.o : ogre/resources/meshserializer.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.resources.meshfileformat.o : ogre/resources/meshfileformat.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.scene.shadowvolumeextrudeprogram.o : ogre/scene/shadowvolumeextrudeprogram.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.general.configfile.o : ogre/general/configfile.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.general.framelistener.o : ogre/general/framelistener.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.lod.lodstrategymanager.o : ogre/lod/lodstrategymanager.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.lod.lodstrategy.o : ogre/lod/lodstrategy.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.lod.patchmesh.o : ogre/lod/patchmesh.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.lod.patchsurface.o : ogre/lod/patchsurface.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.animation.skeletonmanager.o : ogre/animation/skeletonmanager.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.general.root.o : ogre/general/root.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.lod.distancelodstrategy.o : ogre/lod/distancelodstrategy.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.lod.pixelcountlodstrategy.o : ogre/lod/pixelcountlodstrategy.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.general.dynlib.o : ogre/general/dynlib.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.general.dynlibmanager.o : ogre/general/dynlibmanager.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.general.plugin.o : ogre/general/plugin.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.general.workqueue.o : ogre/general/workqueue.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.resources.resourcebackgroundqueue.o : ogre/resources/resourcebackgroundqueue.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.general.scriptcompiler.o : ogre/general/scriptcompiler.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.materials.externaltexturesource.o : ogre/materials/externaltexturesource.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.materials.externaltexturesourcemanager.o : ogre/materials/externaltexturesourcemanager.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.effects.compositormanager.o : ogre/effects/compositormanager.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.effects.compositorlogic.o : ogre/effects/compositorlogic.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.effects.customcompositionpass.o : ogre/effects/customcompositionpass.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.spotshadowfadepng.o : ogre/spotshadowfadepng.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.materials.gpuprogram.o : ogre/materials/gpuprogram.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.threading.defaultworkqueuestandard.o : ogre/threading/defaultworkqueuestandard.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.math.tangentspacecalc.o : ogre/math/tangentspacecalc.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.resources.unifiedhighlevelgpuprogram.o : ogre/resources/unifiedhighlevelgpuprogram.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.hash.o : ogre/hash.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.cityhash.o : ogre/cityhash.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.general.predefinedcontrollers.o : ogre/general/predefinedcontrollers.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.math.edgedata.o : ogre/math/edgedata.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.math.angles.o : ogre/math/angles.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.resources.prefabfactory.o : ogre/resources/prefabfactory.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.math.dualquaternion.o : ogre/math/dualquaternion.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.animation.skeletonserializer.o : ogre/animation/skeletonserializer.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.general.serializer.o : ogre/general/serializer.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.general.windows.timer.o : ogre/general/windows/timer.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.general.windows.configdialog.o : ogre/general/windows/configdialog.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.general.configdialog.o : ogre/general/configdialog.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.math.convexbody.o : ogre/math/convexbody.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.general.platform.o : ogre/general/platform.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.math.polygon.o : ogre/math/polygon.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.rendersystem.windoweventutilities.o : ogre/rendersystem/windoweventutilities.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.rendersystem.glx.windoweventutilities.o : ogre/rendersystem/glx/windoweventutilities.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.bindings.mini_x11.o : ogre/bindings/mini_x11.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.bindings.mini_xaw.o : ogre/bindings/mini_xaw.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.rendersystem.windows.windoweventutilities.o : ogre/rendersystem/windows/windoweventutilities.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.bindings.mini_win32.o : ogre/bindings/mini_win32.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.image.pixelformat.o : ogre/image/pixelformat.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.image.images.o : ogre/image/images.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

obj/Unittest/ogre.image.freeimage.o : ogre/image/freeimage.d
	$(compiler) -unittest $(DFLAGS) -c $? "-of$@" "-IC:/D/dmd2/src/druntime/src" "-IC:/D/dmd2/src/phobos" "-I../Derelict3" -gc 

clean:
	$(RM) "$(target)" $(objects)
