compiler=ldc2
linker=ldc2
BUILD=Release
#DFLAGS=-lib -d-debug -gc -oq -mcpu=core2
DFLAGS=-lib -release -O -oq -mcpu=core2


target=bin/$(BUILD)/libDerelictFI.a
objects = obj/$(BUILD)/derelict.freeimage.freeimage.o obj/$(BUILD)/derelict.freeimage.functions.o obj/$(BUILD)/derelict.freeimage.types.o

all: $(target)

$(target): $(objects)
	@echo Linking...
	$(linker) -lib "-of$@" $(objects) -L-lfreeimage

obj/$(BUILD)/derelict.freeimage.freeimage.o : derelict/freeimage/freeimage.d
	$(compiler) $(DFLAGS) -c $? "-of$@" "-I../DerelictUtil" 

obj/$(BUILD)/derelict.freeimage.functions.o : derelict/freeimage/functions.d
	$(compiler) $(DFLAGS) -c $? "-of$@" "-I../DerelictUtil" 

obj/$(BUILD)/derelict.freeimage.types.o : derelict/freeimage/types.d
	$(compiler) $(DFLAGS) -c $? "-of$@" "-I../DerelictUtil"

clean:
	$(RM) "$(target)" $(objects)
