compiler=ldc2
linker=ldc2

target=bin/Debug/libDerelictSDL2.a
objects = obj/Debug/derelict.sdl2.functions.o obj/Debug/derelict.sdl2.image.o obj/Debug/derelict.sdl2.mixer.o obj/Debug/derelict.sdl2.sdl.o obj/Debug/derelict.sdl2.ttf.o obj/Debug/derelict.sdl2.types.o
DLFAGS=-lib -d-debug -oq -mcpu=core2

all: $(target)

$(target): $(objects)
	@echo Linking...
	$(linker) -d-debug -lib "-of$@" $(objects)

obj/Debug/derelict.sdl2.functions.o : derelict/sdl2/functions.d
	$(compiler) $(DFLAGS) -c $? "-of$@" "-I../DerelictUtil" -gc 

obj/Debug/derelict.sdl2.image.o : derelict/sdl2/image.d
	$(compiler) $(DFLAGS) -c $? "-of$@" "-I../DerelictUtil" -gc 

obj/Debug/derelict.sdl2.mixer.o : derelict/sdl2/mixer.d
	$(compiler) $(DFLAGS) -c $? "-of$@" "-I../DerelictUtil" -gc 

obj/Debug/derelict.sdl2.sdl.o : derelict/sdl2/sdl.d
	$(compiler) $(DFLAGS) -c $? "-of$@" "-I../DerelictUtil" -gc 

obj/Debug/derelict.sdl2.ttf.o : derelict/sdl2/ttf.d
	$(compiler) $(DFLAGS) -c $? "-of$@" "-I../DerelictUtil" -gc 

obj/Debug/derelict.sdl2.types.o : derelict/sdl2/types.d
	$(compiler) $(DFLAGS) -c $? "-of$@" "-I../DerelictUtil" -gc 

clean:
	$(RM) "$(target)" $(objects)
