compiler=gdmd
linker=gdmd

target=bin/Debug/Sample1.exe
objects = obj/Debug/main.o
LIBS=-L-luser32 -L-lgdi32 -L-lopengl32
GLIBS=-luser32 -lgdi32 -lopengl32  -lgphobos2 -lgdruntime
DFLAGS=-debug -gc "-I../../OgreD" "-I../../Deps/DerelictFI" "-I../../RenderSystems/GL" \
	"-I../../Deps/DerelictGL3" "-I../../Deps/DerelictUtil" "-I../../Deps/DerelictSDL2"

deps = \
	../../RenderSystems/GL/bin/Debug/libRenderSystemGL.a \
	../../OgreD/bin/Debug/libOgreD.a \
	../../Deps/DerelictSDL2/bin/Debug/libDerelictSDL2.a \
	../../Deps/DerelictGL3/bin/Debug/libDerelictGL3.a \
	../../Deps/DerelictFI/bin/Debug/libDerelictFI.a \
	../../Deps/DerelictUtil/bin/Debug/libDerelictUtil.a \


all: $(target)
#all: depends $(target)

depends: $(deps)
	@echo

$(target): $(objects)
	@echo Linking...
	gcc "-o$@" $(DFLAGS) $(objects) $(deps) $(GLIBS)
	#$(linker) "-of$@" $(DFLAGS) $(objects) $(LIBS) $(deps)
	echo Done.

obj/Debug/main.o : main.d
	$(compiler) $(DFLAGS) -c $? "-of$@" 

../../Deps/DerelictFI/bin/Debug/libDerelictFI.a : ../../Deps/DerelictFI
	@echo Make DerelictFI
	cd $? ;$(MAKE)

../../Deps/DerelictUtil/bin/Debug/libDerelictUtil.a : ../../Deps/DerelictUtil
	@echo Make DerelictUtil
	cd $? ;$(MAKE)
	
../../Deps/DerelictSDL2/bin/Debug/libDerelictSDL2.a : ../../Deps/DerelictSDL2
	@echo Make DerelictSDL2
	cd $? ;$(MAKE)

../../Deps/DerelictGL3/bin/Debug/libDerelictGL3.a : ../../Deps/DerelictGL3
	@echo Make DerelictGL3
	cd $? ;$(MAKE)

../../RenderSystems/GL/bin/Debug/libRenderSystemGL.a : ../../RenderSystems/GL
	@echo Make RenderSystemGL
	cd $? ;$(MAKE)

../../OgreD/bin/Debug/libOgreD.a : ../../OgreD
	@echo Make RenderSystemGL
	cd $? ;$(MAKE) -f makefile.lib
	
clean:
	$(RM) "$(target)" $(objects)
