compiler=dmd
linker=dmd

target=bin/Debug/Sample1
objects = obj/Debug/main.o
# Annoying, every lib must be here too
LIBS=-L-lX11 -L-ldl -L-lXaw -L-lXt -L-lXrandr
DFLAGS=-debug -g "-I../../OgreD" "-I../../Deps/DerelictFI" "-I../../RenderSystems/GL" \
	"-I../../Deps/DerelictGL3" "-I../../Deps/DerelictUtil" "-I../../Deps/DerelictSDL2"

deps = \
	../../RenderSystems/GL/bin/Debug/libRenderSystemGL.a \
	../../OgreD/bin/Debug/libOgreD.a \
	../../Deps/DerelictSDL2/bin/Debug/libDerelictSDL2.a \
	../../Deps/DerelictGL3/bin/Debug/libDerelictGL3.a \
	../../Deps/DerelictFI/bin/Debug/libDerelictFI.a \
	../../Deps/DerelictUtil/bin/Debug/libDerelictUtil.a \


all: depends $(target)

depends: $(deps)
	@echo

$(target): $(objects)
	@echo Linking...
	$(linker) -debug -L--export-dynamic  $(DFLAGS) $(LIBS) "-of$@" 	\
	$(objects) $(deps) 
	echo Done.

obj/Debug/main.o : main.d
	$(compiler) $(DFLAGS) -c $? "-of$@" 

../../Deps/DerelictFI/bin/Debug/libDerelictFI.a : ../../Deps/DerelictFI
	@echo Make DerelictFI
	cd $? ;$(MAKE)

../../Deps/DerelictUtil/bin/Debug/libDerelictUtil.a : ../../Deps/DerelictUtil
	@echo Make DerelictUtil
	cd $? ;$(MAKE)
	
../../Deps/DerelictSDL2/bin/Debug/libDerelictSDL2.a : ../../Deps/DerelictSDL2
	@echo Make DerelictSDL2
	cd $? ;$(MAKE)

../../Deps/DerelictGL3/bin/Debug/libDerelictGL3.a : ../../Deps/DerelictGL3
	@echo Make DerelictGL3
	cd $? ;$(MAKE)

../../RenderSystems/GL/bin/Debug/libRenderSystemGL.a : ../../RenderSystems/GL
	@echo Make RenderSystemGL
	cd $? ;$(MAKE)

../../OgreD/bin/Debug/libOgreD.a : ../../OgreD
	@echo Make RenderSystemGL
	cd $? ;$(MAKE) -f makefile.lib
	
clean:
	$(RM) "$(target)" $(objects)
